user  root;
worker_processes  1;

events {
}

http {
    # Настройка для перенаправления HTTP на HTTPS
    server {
        listen       80;
        server_name  vm3068217.firstbyte.club; # Укажите ваш поддомен

        # Перенаправление всех HTTP-запросов на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  vm3068217.firstbyte.club; # Укажите ваш поддомен

        # Путь к SSL-сертификатам
        ssl_certificate /root/hack_09.11/docker.loc.crt; # Укажите путь к вашему сертификату
        ssl_certificate_key /root/hack_09.11/docker.loc.key; # Укажите путь к вашему ключу

        # Дополнительные настройки SSL (рекомендуется)
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:3000/; # Прокси на ваше приложение
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}