.add-material {
    &__form {
        &__category {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &__select {
            padding: 5px 10px;
            border-radius: 10px;
            border: 0;
            font-family: 'Apercu Pro';
            font-size: 14px;

            &:focus {
                outline-width: 0;
            }

            &__option {
                border: 0;
                border-radius: 0;
            }
        }
    }
}