@use 'sass:color';
@use '@/values' as *;

.chat-bot__scroll-area {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 570px;
  overflow-y: scroll;
  overflow-x: hidden;
  
  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background-color: color.adjust($mainBackground, $lightness: -5%);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: color.adjust($mainBackground, $lightness: 10%);
    border-radius: 10px;
    border: 3px solid color.adjust($mainBackground, $lightness: -5%);

    &:hover {
      background-color: color.adjust($mainBackground, $lightness: 15%);
    }
  }

  
  scrollbar-width: thin;
  scrollbar-color: color.adjust($mainBackground, $lightness: 10%) color.adjust($mainBackground, $lightness: -5%);

  
  &__wrapper {
    width: 50%; 
    word-break: break-all;
  }
}