.user-block {
  padding: 12px;
  border-top: 1px solid #e0e0e0;

  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }

  .user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;

    .avatar-placeholder {
      font-weight: bold;
      color: #666;
    }
  }

  .user-name {
    font-weight: 500;
  }

  .logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 8px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #e0e0e0;
    }

    span {
      margin-left: 8px;
    }
  }
}