.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.login-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;

  h1 {
    margin-bottom: 2rem;
    color: #333;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    margin-bottom: 1rem;
    color: #444;
  }

  .error {
    color: red;
    margin-bottom: 1rem;
  }

  div {
    display: flex;
    flex-direction: column;
    text-align: left;

    label {
      margin-bottom: 0.5rem;
      color: #555;
    }

    input {
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  }

  button {
    padding: 0.5rem;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #166fe5;
    }
  }
}