@use 'sass:color';
@use '@/values' as *;

.recent-chats {
  display: flex;
  flex-direction: column;
  height: 90%;
  overflow: hidden;
  padding-bottom: 20px;

  h3 {
    margin-bottom: 10px;
    flex-shrink: 0;
  }

  &__wrapper {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
  }

  &__list {
    height: 100%;
    overflow-y: auto;
    padding: 0 5px 10px 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &::-webkit-scrollbar {
      width: 12px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      background-color: color.adjust($mainBackground, $lightness: -5%);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: color.adjust($mainBackground, $lightness: 10%);
      border-radius: 10px;
      border: 3px solid color.adjust($mainBackground, $lightness: -5%);

      &:hover {
        background-color: color.adjust($mainBackground, $lightness: 15%);
      }
    }

    scrollbar-width: thin;
    scrollbar-color: color.adjust($mainBackground, $lightness: 10%) color.adjust($mainBackground, $lightness: -5%);

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      background-color: $mainBackground;
      border: 2px solid $newChatBorder;
      border-radius: 10px;
      line-height: 25px;
      transition: all .2s linear;

      &:hover {
        background-color: $newChatBorder;
      }
    }

    &__chat {
      flex-grow: 1;
      text-decoration: none;
      color: inherit;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &__text {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &__menu-container {
      position: relative;
      z-index: 1;
    }

    &__menu-button {
      display: flex;
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      border-radius: 5px;
      color: $fontColor;
      transition: all .2s linear;

      &:hover {
        background-color: $newChatBorder;
      }
    }

    &__menu {
      position: absolute;
      right: 0%;
      top: 80%;
      background: $mainBackground;
      border: 1px solid $newChatBorder;
      border-radius: 4px;
      z-index: 999;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

      &__item {
        display: flex;
        align-items: center;
        padding: 8px;
        border: none;
        background: none;
        cursor: pointer;
        width: 100%;
        text-align: left;
        color: $fontColor;
        white-space: nowrap;

        &:hover {
          background-color: $newChatBorder;
        }

        span {
          margin-left: 8px;
        }
      }
    }
  }
}